class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        int[] result = new int[k];
        HashMap<Integer, Integer> freq = new HashMap<>();

        for(int x : nums){
            freq.put(x, freq.getOrDefault(x,0) + 1);
        }
        PriorityQueue<Integer> maxHeap = new PriorityQueue<>((a,b) -> freq.get(b) - freq.get(a));

        maxHeap.addAll(freq.keySet());

        for(int i=0; i<k; i++){
            result[i] = maxHeap.poll();
        }
        return result;
    }
}
